<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: url('../images/bg.jpg') no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }

        div {
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

    <div>
        <h1>Thank You!</h1>
        <p>I'll reach out to you soon. <a href="../index.html">Go back to home &#8594;</a></p>
    </div>
</body>
</html>